{
  "name": "pap-doc-auth-x-backend",
  "version": "2.0.0",
  "description": "PapDocAuthX backend - multi-modal, polyglot document authentication system",
  "homepage": "https://github.com/lovepreet-singh-virdi/PapDocAuth-X#readme",
  "bugs": {
    "url": "https://github.com/lovepreet-singh-virdi/PapDocAuth-X/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovepreet-singh-virdi/PapDocAuth-X.git"
  },
  "license": "ISC",
  "author": "lovepreet-singh-virdi",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "seed": "node src/seed/seed.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:add-verified-enum": "node scripts/run-add-verified-enum.js",
    "migrate:all-sql": "node scripts/run-all-sql-migrations.cjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
